<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Agv-Ng-ysS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Talkative_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-p5-6dm">
                                <rect key="frame" x="127.5" y="80" width="120" height="30"/>
                                <state key="normal" title="Availability Check"/>
                                <connections>
                                    <action selector="availabilityCheckClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="arv-7F-Dv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-db-zPf">
                                <rect key="frame" x="132" y="394" width="111" height="30"/>
                                <state key="normal" title="Start interaction"/>
                                <connections>
                                    <action selector="startInteraction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7tb-0w-6NM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-2V-LAP">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-AH-etT">
                                <rect key="frame" x="142" y="456" width="91" height="30"/>
                                <state key="normal" title="Open Widget"/>
                                <connections>
                                    <action selector="openWidget:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pgD-Uh-QZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mVF-AH-etT" firstAttribute="top" secondItem="mAV-db-zPf" secondAttribute="bottom" constant="32" id="2mA-Uv-eDR"/>
                            <constraint firstItem="mVF-AH-etT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6uP-VO-Uwf"/>
                            <constraint firstItem="mAV-db-zPf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7hf-N7-MgO"/>
                            <constraint firstItem="EWq-p5-6dm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DwG-pu-qOB"/>
                            <constraint firstItem="NgV-2V-LAP" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="NBy-b3-RI7"/>
                            <constraint firstItem="EWq-p5-6dm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="Xxa-nS-kod"/>
                            <constraint firstItem="NgV-2V-LAP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rtf-de-HHc"/>
                            <constraint firstItem="mAV-db-zPf" firstAttribute="top" secondItem="NgV-2V-LAP" secondAttribute="bottom" constant="50" id="vXS-mR-KZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZe-vt-5zD"/>
                    <connections>
                        <outlet property="statusLabel" destination="NgV-2V-LAP" id="9uf-Hc-3eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlB-ze-wBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agv-Ng-ysS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIc-sF-msq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TIT-9y-4qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37e-Ms-28S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
